***********************************************************
* AARDVARC 4 SLSTR PARAMETER FILE
***********************************************************

* CLOUD_FLAGS = L1B_BASIC
CLOUD_FLAGS = SCLOUDS3SU
SCLOUDS3SU_CLDONLY = TRUE
SCLOUDS3SU_PATH = e:/sat/S3A_SLSTR/Larissa/CLD
AOD_OUT_PATH = e:/sat/S3A_SLSTR/Larissa/AOD_ch5_19a
ATMOS_LUT = e:/model/mkS3Lut/s3Lut.nc
OCEAN_LUT = e:/model/oceanLut/ocnLut.nc
AER_CLIMA = e:/projects/S3MPC/submitted/adf/aerosolClimatology.nc
WINSIZE = 19
SZA_LIMIT = 75
BIN_VALID_THRS = 0.5
DO_GEOSUBSET = FALSE
LAT_MIN_MAX = 35.0 40.0
LON_MIN_MAX = 26.0 30.0

